public static class SettingKeys {
    public const string ProjectName = "ProjectName";
    public const string SolutionFile = "SolutionFile";
    public const string ProjectFile = "ProjectFile";
    public const string BuildNumber = "BuildNumber";
    public const string UiDirectory = "UiDirectory";
    public const string DeploymentHistoryPath = "DeploymentHistoryPath";
    public const string ToolsPath = "ToolsPath";
    public const string OctopusApiUrl = "OctopusApiUrl";
    public const string OctopusApiKey = "OctopusApiKey";
    public const string OctopackFileShareNightly = "OctopackFileShareNightly";
    public const string OctopackFileShareRelease = "OctopackFileShareRelease";
    public const string NugetPackageTargetpath = "NugetPackageTargetpath";
}
